<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script src="/menu/Login.js"></script>

    <title>Formulario | IG</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            border-radius: 15px;
            width: 25%;
            color: white;
        }
        fieldset{
            border: 3px solid rgb(174, 0, 255);
        }
        legend{
            background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
            padding: 10px;
            text-align: center;
            background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
            border-radius: 5px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(64, 30, 200);
        }
        #Data_Nascimento{
        border: none;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(45deg, rgb(174, 84, 175), rgb(0, 26, 255));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
        background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
        }
    </style>
</head>
    <body>
        <div class="box">
            <form action="">
                <fieldset>
                    <legend><b>FORMULÁRIO DO CLIENTE</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="Nome" id="Nome" class="inputUser" required="">
                        <label for="Nome" class="labelInput">Nome</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Sobrenome" id="Sobrenome" class="inputUser" required="">
                        <label for="Sobrenome" class="labelInput">Sobrenome</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Tipo Sanguíneo" id="TipoSanguineo" class="inputUser" required="">
                        <label for="Tipo Sanguíneo" class="labelInput">Tipo Sanguíneo</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="tel" name="Telefone" id="Telefone" class="inputUser" required="">
                        <label for="Telefone" class="labelInput">Telefone</label> 
                    </div>
                    <p>Sexo</p>
                    <input type="checkbox" id="Feminino" name="generoFeminino" value="Feminino" onclick="RegistrarFeminino()">
                    <label for="Feminino"> Feminino</label>
                    <input type="checkbox" id="Masculino" name="generoMasculino" value="Masculino" onclick="RegistrarMasculino()">
                    <label for="Masculino">Masculino</label>
                    <div class="inputBox">
                    <br>
                    <label for="Data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" id="Data_Nascimento" name="genêro" value="Data_Nascimento" required="">
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="Cidade" id="Cidade" class="inputUser" required="">
                        <label for="Cidade" class="labelInput">Cidade</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Estado" id="Estado" class="inputUser" required="">
                        <label for="Estado" class="labelInput">Estado</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Endereço" id="Endereco" class="inputUser" required="">
                        <label for="Endereço" class="labelInput">Endereço</label> 
                    </div>
                    <br><br>
                    <button name="submit" id="submit" onclick="CadastrarDadosPessoais()">Enviar</button>
                    <br><br>
                    <button name="submit" id="submit" onclick="VoltarTelaDeLogin()">Voltar</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>
