<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script src="/menu/Login.js"></script>
    <title>Histórico Médico</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            border-radius: 15px;
            width: 25%;
            color: white;
        }
        fieldset{
            border: 3px solid rgb(174, 0, 255);
        }
        legend{
            background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
            padding: 10px;
            text-align: center;
            background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
            border-radius: 5px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(174, 0, 255);
        }
        #Data_Nascimento{
        border: none;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
        background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
        }
    </style>
</head>
    <body>
        <div class="box">
            <form action="">
                <fieldset>
                    <legend><b>HISTÓRICO MÉDICO</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="Alergias" id="Alergias" class="inputUser" required="">
                        <label for="Alergias" class="labelInput">Alergias</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Medicamentos" id="Medicamentos" class="inputUser" required="">
                        <label for="Medicamentos" class="labelInput">Medicamentos</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Receitas" id="Receitas" class="inputUser" required="">
                        <label for="Receitas" class="labelInput">Receitas</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="tel" name="Prontuários Antigos" id="ProntuariosAntigos" class="inputUser" required="">
                        <label for="Prontuários Antigos" class="labelInput">Prontuários Antigos</label> 
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Doenças Familiares" id="DoencasFamiliares" class="inputUser" required="">
                        <label for="Doenças Familiares" class="labelInput">Doenças Familiares</label> 
                    </div>
                    <br><br>
                    <button id="submit" onclick="CadastrarDadosMedicos()">Enviar</button>
                </fieldset>
            </form>
            <button id="submit" onclick="Voltar()">Voltar</button>
            
        </div>
    </body>
</html>