<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script src="/menu/Login.js"></script>
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(174, 0, 255), rgb(0, 26, 255));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(64, 30, 200);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(33, 30, 200);
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>HEALTH TOY</h1>
        <input type="text" placeholder="Nome" id="nome">
        <br><br>
        <input type="password" placeholder="CPF" id="cpf">
        <br><br>
        <button onclick="Logar()">Entrar</button>
        <br><br>
        <button onclick="Cadastro()">Cadastro</button>
    </div>
</body>
</html>